# Base
pytz==2020.1
python-slugify==4.0.1
Pillow==7.2.0
# psycopg2==2.8.6 --no-binary psycopg2

# Django
django==3.1.2

# Environment
django-environ==0.4.5

# Django REST Framework
djangorestframework==3.12.1
django-filter==2.4.0

# Cors
django-cors-headers==3.5.0

# JWT
pyjwt==1.7.1

# Passwords security
argon2-cffi==20.1.0

# Static files
whitenoise==5.2.0

# Celery
# tornado==6.0.4
# redis==3.5.3
# django-redis==4.12.1
# celery==5.0.0
# flower==0.9.5

# Scikit
scikit-image==0.17.2
scikit-learn==0.23.2

# Scipy
scipy==1.5.2
numpy==1.19.2
matplotlib==3.3.2
